<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DataAccessTier.DataAccessLayer">
    <Position X="5" Y="0.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>JAuMQo7Ivj5EBkjFpcwCFgAAUgMSkhVA8HUTCoxpRqQ=</HashCode>
      <FileName>DataAccessLayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataAccessTier.DbConnection">
    <Position X="2.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAgAAABAAAAAAAAAAQAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>DbConnection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataAccessTier.WMSGenerateLocationsTestLayout">
    <Position X="9" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WMSGenerateLocationsTestLayout.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataAccessTier.Properties.Settings">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>